#define carjavi_128x64_width 128
#define carjavi_128x64_height 64
static char carjavi_128x64_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0x80, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xF7, 0x7F, 0xF0, 0xFF, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0xE7, 
  0x7F, 0xF0, 0xFF, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 
  0x00, 0x00, 0xFF, 0xE3, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xC3, 0xFF, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xC1, 
  0xFF, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0xC1, 0xFF, 0xF1, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xF3, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xF0, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x80, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x0F, 0xF0, 0xFF, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0x0F, 0xF8, 0x7F, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F, 0xF8, 0x7F, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0xFC, 0xDF, 0xFF, 0xFE, 0x1F, 0xFC, 0x7F, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0xCF, 0xFF, 
  0xFD, 0x1F, 0xFC, 0x3F, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x0F, 0xFC, 0x8F, 0xFF, 0xFD, 0x3F, 0xFC, 0x3F, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x0F, 0xFE, 0x87, 0xFF, 0xFB, 0x3F, 0xFE, 0x1F, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xFE, 0x07, 0xFF, 
  0xFB, 0x3F, 0xFE, 0x1F, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x0F, 0xFF, 0x03, 0xFF, 0xFB, 0x7F, 0xFF, 0x0F, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x0F, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0xFF, 0x0F, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xFF, 0x07, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x8F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x07, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x8F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x07, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xCF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0x03, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xCF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x03, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xEF, 0xFF, 0x01, 0xFE, 0x9F, 0xFF, 0xFF, 0x01, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0xFC, 
  0xBF, 0xFF, 0xFF, 0x01, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x00, 0xFC, 0xBF, 0xFF, 0xFF, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0x3F, 0xFF, 0xFF, 0x00, 
  0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
